[flake8]
ignore = W292,E501
max-line-length = 130

[pep8]
ignore = W292,E501

[isort]
default_section = THIRDPARTY
import_heading_firstparty = Project Library
import_heading_stdlib = Standard Library
import_heading_thirdparty = External Libraries
indent = '    '
known_standard_library=httplib
known_future_library=future,pies
known_first_party = dorm,tests
known_third_party = django,celery,disqus,toolz,gutter,openrtb,devserver
add_imports = __future__.absolute_import
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
line_length = 9999
not_skip = __init__.py
